--cpu Cortex-M4
".\objects\startup_gr55xx.o"
".\objects\interrupt_gr55xx.o"
".\objects\system_gr55xx.o"
".\objects\platform_gr55xx.o"
"..\..\..\..\GR551x_SDK_V1.7.0\components\sdk\linker\lib\ble_sdk.lib"
".\objects\gr55xx_hal.o"
".\objects\gr55xx_hal_gpio.o"
".\objects\gr55xx_hal_uart.o"
".\objects\gr55xx_hal_pwr.o"
".\objects\gr55xx_hal_aon_wdt.o"
".\objects\gr55xx_hal_exflash.o"
".\objects\utility.o"
".\objects\app_timer.o"
".\objects\dfu_port.o"
".\objects\pmu_calibration.o"
".\objects\app_log.o"
".\objects\otas.o"
".\objects\ble_prf_utils.o"
".\objects\user_gap_callback.o"
".\objects\user_gatt_common_callback.o"
".\objects\user_periph_setup.o"
".\objects\main.o"
".\objects\user_app.o"
".\objects\user_dfu.o"
".\objects\user_boot.o"
".\objects\sign_verify.o"
".\objects\maxeye_ble_cli.o"
".\objects\maxeye_nvds.o"
".\objects\maxeye_services.o"
--library_type=microlib --strict --scatter "..\..\..\..\GR551x_SDK_V1.7.0\toolchain\gr551x\source\arm\flash_scatter_common.sct"
..\..\..\..\GR551x_SDK_V1.7.0\components\patch\symbol_table\rom_symbol.txt --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\oppo_second_boot_217.map" -o .\Objects\oppo_second_boot_217.axf